hgroup.about {
  margin-bottom: 20px;
  text-align: right;
  // text-shadow: 0 2px 1px white, 0 0 0 rgba(0, 0, 0, 0.7), 0 4px 6px white; 
  h1 {
    font-size: 66px;
    letter-spacing: 3px;
  }
}

img.avatar {
  @size: 200px;
  @border: 20px;

  width: @size - @border*2;
  height: @size - @border*2;
  border: @border solid @avatar-border-color;
  .box-sizing(content-box);
}

.col.image {
  width: 40%;
}

.col.desc {
  width: 60%;
}


// FIXME: simply need a better small screen design for the about page
@media screen and (max-width: @screen-xs-max) {
  .col.image {
    position: absolute;
    top: 90px;
    left: 40px;

    img.avatar {
      width: 70px;
      height: 70px;
      border-width: 10px;
    }
  }
  .col.desc {
    width: 100%;
  }
  hgroup.about h1 {
    font-size: 60px;
  }
}
