ul.joblist {
  list-style: none;
  margin: 5px 0;
  padding: 0;
}

.col.jobs {
  width: 60%;

  h3 {
    font-size: 18px;
    margin: 0;
  }

  @media screen and (max-width: @screen-sm-max) {
    width: 100%;
  }
}

.jobs .details {
  display: none;
}

.col.skills {
  width: 35%;
  font-size: 10.5px;
  margin-left: 5%;

  h4 {
    font-size: 15px;
    margin: 0;
  }

  ul {
    list-style: none;
    margin: 5px 0 7px;
    padding: 0;
  }
  li {
    display: inline-block;
    padding: 3px 7px;
    margin: 1px;
    .border-radius(5px);
    border: 1px solid @skills-border-color;
    color: @skills-color;
    font-weight: bold;
    text-shadow: @brand-text-shadow;
  }

  @media screen and (max-width: @screen-sm-max) {
    width: 100%;
    margin: 0;
    font-size: 20px;
    .things-love li {
      font-size: 17px;
    }

    .things-like li {
      font-size: 15px;
    }

    .things-tolerate li {
      font-size: 13.5px;
    }

    li {
      padding: 5px 8px;
      margin-bottom: 4px;
    }

    > * {
      margin-bottom: 25px;
    }
  }
}

.things-love li {
  background-color: @skills-bg;
  font-size: 12px;
}

.things-like li {
  background-color: darken(@skills-bg, 10%);
  font-size: 12px;
}

.things-tolerate li {
  background-color: darken(@skills-bg, 15%);
  font-size: 12px;
}

.job .where:after {
  content: " / ";
}

.job .when {
  color: lighten(@text-color, 10%);
  font-size: small;
}

.jobs .bars {
  margin-top: 3px;
  cursor: pointer;
}

.job {
  margin: 0 0 33px;
}
