hgroup.title {
  display: none;
  margin: 0 0 25px;

  h1 {
    font-size: 45px;
  }

  .nav {
    a {
      font-size: 20px;
      background-color: @nav-arrow-bg;
      color: @nav-arrow-fg;
      margin: 5px 5px 5px 0;
    }
    position: absolute;
    right: 0;
    top: 0;
  }

  @media screen and (max-width: @screen-sm-max) {
    display: block;
  }
}
